<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oB1-gS-1hd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TOK-9y-k88">
            <objects>
                <tabBarController id="oB1-gS-1hd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FMY-Fp-Icg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0gs-ee-Tp5"/>
                        <segue destination="Oo3-mp-GQo" kind="relationship" relationship="viewControllers" id="IUa-Xe-zFw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fh-Z2-3b6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12550" y="-1296"/>
        </scene>
        <!--Profile-->
        <scene sceneID="J93-1I-TuP">
            <objects>
                <viewController title="Profile" id="Oo3-mp-GQo" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fk0-15-vuT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FMe-VJ-YzA"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile_active" id="MOJ-5X-VuL" userLabel="Tab Bar Item"/>
                    <navigationItem key="navigationItem" id="OS4-II-eHX" userLabel="Navigation Item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vud-cR-cyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11457" y="-890"/>
        </scene>
        <!--Image List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Image List" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMD-3y-2rU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FmZ-mB-yQK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="165" id="tSs-OW-BOq" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tSs-OW-BOq" id="CCR-SL-m5A">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="3JR-Wf-s47" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="157"/>
                                                    <color key="backgroundColor" name="YP Background"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxi-0I-Gvk" userLabel="Favorite Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="favorite_active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKt-MS-tBS" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="137" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2q-fC-Qk3" userLabel="Gradient View">
                                                    <rect key="frame" x="16" y="131" width="361" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="67w-E7-LJW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="Zxi-0I-Gvk" firstAttribute="top" secondItem="3JR-Wf-s47" secondAttribute="top" id="36E-sb-RAN"/>
                                                <constraint firstItem="Z2q-fC-Qk3" firstAttribute="leading" secondItem="3JR-Wf-s47" secondAttribute="leading" id="3Sy-6w-PJ8"/>
                                                <constraint firstItem="3JR-Wf-s47" firstAttribute="leading" secondItem="CCR-SL-m5A" secondAttribute="leading" constant="16" id="BS5-dz-Osv"/>
                                                <constraint firstItem="Zxi-0I-Gvk" firstAttribute="trailing" secondItem="3JR-Wf-s47" secondAttribute="trailing" id="DkC-iQ-zVh"/>
                                                <constraint firstAttribute="trailing" secondItem="3JR-Wf-s47" secondAttribute="trailing" constant="16" id="ESY-nk-Bxf"/>
                                                <constraint firstItem="3JR-Wf-s47" firstAttribute="top" secondItem="CCR-SL-m5A" secondAttribute="top" constant="4" id="FWM-U1-yMr"/>
                                                <constraint firstItem="3JR-Wf-s47" firstAttribute="bottom" secondItem="zKt-MS-tBS" secondAttribute="bottom" constant="8" id="MDo-VO-gnN"/>
                                                <constraint firstItem="zKt-MS-tBS" firstAttribute="leading" secondItem="3JR-Wf-s47" secondAttribute="leading" constant="8" id="Umi-f0-wHa"/>
                                                <constraint firstItem="Z2q-fC-Qk3" firstAttribute="trailing" secondItem="3JR-Wf-s47" secondAttribute="trailing" id="Vj4-yu-qH3"/>
                                                <constraint firstAttribute="bottom" secondItem="3JR-Wf-s47" secondAttribute="bottom" constant="4" id="kBP-pm-jrc"/>
                                                <constraint firstItem="3JR-Wf-s47" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zKt-MS-tBS" secondAttribute="trailing" constant="8" id="lg7-52-6zY"/>
                                                <constraint firstItem="Z2q-fC-Qk3" firstAttribute="bottom" secondItem="3JR-Wf-s47" secondAttribute="bottom" id="pf6-9q-11h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="3JR-Wf-s47" id="Dmu-bk-E5i"/>
                                            <outlet property="dateLabel" destination="zKt-MS-tBS" id="Rut-XE-b8y"/>
                                            <outlet property="favoriteButton" destination="Zxi-0I-Gvk" id="Pob-rm-paf"/>
                                            <outlet property="gradientView" destination="Z2q-fC-Qk3" id="S3K-ed-hvX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="716-sy-85a"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tbT-fU-Yoi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qad-1z-aQa"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FmZ-mB-yQK" secondAttribute="trailing" id="fsk-8Y-EOW"/>
                            <constraint firstAttribute="bottom" secondItem="FmZ-mB-yQK" secondAttribute="bottom" id="gx1-RZ-LIw"/>
                            <constraint firstItem="FmZ-mB-yQK" firstAttribute="top" secondItem="HMD-3y-2rU" secondAttribute="top" id="iDp-1F-kKV"/>
                            <constraint firstItem="FmZ-mB-yQK" firstAttribute="leading" secondItem="HMD-3y-2rU" secondAttribute="leading" id="yQw-6L-vA7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="image_list_active" id="EHM-En-y0x" userLabel="Tab Bar Item"/>
                    <navigationItem key="navigationItem" id="L6a-S7-h2M"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="FmZ-mB-yQK" id="RYr-1a-2q9"/>
                        <segue destination="bu3-2U-NZM" kind="presentation" identifier="ShowSingleImage" id="kiA-5d-xB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11457" y="-1596"/>
        </scene>
        <!--Single Image-->
        <scene sceneID="nbL-4f-Zgx">
            <objects>
                <viewController title="Single Image" modalPresentationStyle="fullScreen" id="bu3-2U-NZM" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PN2-Am-eZg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="iLq-OD-WMw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="852" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="xPG-N9-3yQ" userLabel="Single Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xPG-N9-3yQ" firstAttribute="leading" secondItem="iLq-OD-WMw" secondAttribute="leading" id="1tr-6K-SnB"/>
                                    <constraint firstAttribute="bottom" secondItem="xPG-N9-3yQ" secondAttribute="bottom" id="E7Y-Jf-wcH"/>
                                    <constraint firstAttribute="trailing" secondItem="xPG-N9-3yQ" secondAttribute="trailing" id="JPx-De-mGN"/>
                                    <constraint firstItem="xPG-N9-3yQ" firstAttribute="top" secondItem="iLq-OD-WMw" secondAttribute="top" id="l4z-Jc-lLL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="S3I-RY-0H7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="O15-Ck-xcT"/>
                                <connections>
                                    <outlet property="delegate" destination="bu3-2U-NZM" id="HFG-wc-SGg"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NH-G0-6p7" userLabel="Back Button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="vyF-r9-INB"/>
                                    <constraint firstAttribute="height" constant="48" id="zjn-y8-LSY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron_backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="bu3-2U-NZM" eventType="touchUpInside" id="J9s-ul-R5Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyz-bX-aPX" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="766" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="bu3-2U-NZM" eventType="touchUpInside" id="2Bt-bF-fjO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3rC-Ef-Kdf"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="iLq-OD-WMw" firstAttribute="bottom" secondItem="PN2-Am-eZg" secondAttribute="bottom" id="9gf-64-dy0"/>
                            <constraint firstItem="3rC-Ef-Kdf" firstAttribute="bottom" secondItem="nyz-bX-aPX" secondAttribute="bottom" constant="36" id="9y9-I5-tN5"/>
                            <constraint firstItem="iLq-OD-WMw" firstAttribute="top" secondItem="PN2-Am-eZg" secondAttribute="top" id="SRT-ZN-5Ov"/>
                            <constraint firstItem="9NH-G0-6p7" firstAttribute="top" secondItem="3rC-Ef-Kdf" secondAttribute="top" constant="8" id="W2w-9M-2bh"/>
                            <constraint firstItem="9NH-G0-6p7" firstAttribute="leading" secondItem="3rC-Ef-Kdf" secondAttribute="leading" constant="8" id="kP5-0B-s53"/>
                            <constraint firstItem="iLq-OD-WMw" firstAttribute="leading" secondItem="3rC-Ef-Kdf" secondAttribute="leading" id="kZg-KL-w7f"/>
                            <constraint firstItem="iLq-OD-WMw" firstAttribute="trailing" secondItem="3rC-Ef-Kdf" secondAttribute="trailing" id="oeb-5E-svI"/>
                            <constraint firstItem="nyz-bX-aPX" firstAttribute="centerX" secondItem="3rC-Ef-Kdf" secondAttribute="centerX" id="yT8-T7-Mya"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4rX-OZ-HQh"/>
                    <connections>
                        <outlet property="scrollView" destination="iLq-OD-WMw" id="gVb-eg-yst"/>
                        <outlet property="singleImageView" destination="xPG-N9-3yQ" id="9uM-xd-BHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fb-VX-5w4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10616.030534351145" y="-1596.4788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="chevron_backward" width="9" height="16"/>
        <image name="favorite_active" width="44" height="44"/>
        <image name="image_list_active" width="30" height="30"/>
        <image name="profile_active" width="30" height="30"/>
        <image name="sharing" width="50" height="50"/>
        <namedColor name="YP Background">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
